DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=p9r6i3y1  # Replace 'your_password' with your actual PostgreSQL password
DB_NAME=db_fields          # Replace 'db_fields' with your database name
DB_PORT=5432               # Default PostgreSQL port is 5432
